# Main App Settings
PORT=3000
FASTIFY_IGNORE_WATCH="node_modules .git logs/error.log ldb.* sandbox"

# Cookie
COOKIE_SECRET="Trade-Surrogate-Tinsel-Relocate-Fidelity-Semantic-Creed-Payroll-Ahead-Slouching-Clay-Poser-Peroxide-Sixth5-Umbilical"
TOKEN_COOKIE="appToken"
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SIGNED=false

# Google Client Auth
GCID="1009634133543-n04d2tkkih0pf9el00376huu6gvg2l0m.apps.googleusercontent.com"

# JWT
JWT_SECRET="Paycheck-Runny-Spout-Hydrogen-Entrap-Molehill-Plywood-Smelting-Subtitle4-Equator-Ashy-Huff-Showgirl-Hamburger-Unrigged"

# PostgreSQL via Sequelize
DB_DEV_URL="postgres://postgres:oS3C$X!TyCV$SzCV^oaX!Xoi@db.cwavewphykzfofialsos.supabase.co:5432/postgres"
DB_PROD_URL="postgres://postgres:oS3C$X!TyCV$SzCV^oaX!Xoi@db.cwavewphykzfofialsos.supabase.co:5432/postgres"
